{
    "name": "trilastiko",
    "description": "vsco keys layout for lightroom on mac by trilastiko",
    "author": "trilastiko",
    "uuid": "trilastiko",
    "lrVersion": "4",
    "modeKey": "53",
    "keys":
    [
        { "mod":"8", "key":"18", "adj" : {"_SetPreset":"Preset 01"} },
        { "mod":"8", "key":"19", "adj" : {"_SetPreset":"Preset 02"} },
        { "mod":"8", "key":"20", "adj" : {"_SetPreset":"Preset 03"} },
        { "mod":"0", "key":"13", "adj" : {"Saturation":"-1"} },
        { "mod":"0", "key":"14", "adj" : {"Saturation":"1"} },
        { "mod":"2", "key":"13", "adj" : {"Exposure2012":"-.1"} },
        { "mod":"2", "key":"14", "adj" : {"Exposure2012":".1"} }
    ]
}
