{
    "name": "trilastiko",
    "description": "vsco keys layout for lightroom on mac by trilastiko",
    "author": "trilastiko",
    "uuid": "trilastiko",
    "lrVersion": "4",
    "modeKey": "53",
    "keys":
    [
        { "mod":"8", "key":"18", "adj" : {"_SetPreset":"Preset 01"} },
        { "mod":"8", "key":"19", "adj" : {"_SetPreset":"Preset 02"} },
        { "mod":"8", "key":"20", "adj" : {"_SetPreset":"Preset 03"} },
        { "mod":"1", "key":"12", "adj" : {"Exposure2012":"-.1"} },
        { "mod":"1", "key":"13", "adj" : {"Exposure2012":".1"} },
        { "mod":"1", "key":"15", "adj" : {"Contrast2012":"-1"} },
        { "mod":"1", "key":"17", "adj" : {"Contrast2012":"1"} },
        { "mod":"2", "key":"0", "adj" : {"Highlights2012":"-1"} },
        { "mod":"2", "key":"1", "adj" : {"Highlights2012":"1"} },
        { "mod":"2", "key":"3", "adj" : {"Shadows2012":"-1"} },
        { "mod":"2", "key":"5", "adj" : {"Shadows2012":"1"} },
        { "mod":"4", "key":"0", "adj" : {"Whites2012":"-1"} },
        { "mod":"4", "key":"1", "adj" : {"Whites2012":"1"} },
        { "mod":"4", "key":"3", "adj" : {"Blacks2012":"-1"} },
        { "mod":"4", "key":"5", "adj" : {"Blacks2012":"1"} },
        { "mod":"2", "key":"7", "adj" : {"Temperature":"-100"} },
        { "mod":"2", "key":"8", "adj" : {"Temperature":"100"} },
        { "mod":"2", "key":"11", "adj" : {"Tint":"-1"} },
        { "mod":"2", "key":"45", "adj" : {"Tint":"1"} }
    ]
}
